# definitcommon-netcore

./: .gitignore  Definit.Common.sln  README.md
src/Definit.Common/: ActionDebouncer.cs
src/Definit.Common.DAL/: DatabaseUtils.cs  DbContextUtilities.cs  DbExecuteUtils.cs  DbValueParserUtils.cs  Definit.Common.DAL.csproj  MigrationUtilities.cs  ModelBuilderExtensions.cs
src/Definit.Common.Server/: BasicAuthenticationActionFilterAttribute.cs  Definit.Common.Server.csproj  DynamicXML.cs  ReadMe.txt  ServerWindowsService.cs  StringWriterWithEncoding.cs
src/Definit.Common.Server/ApiDoc/: TypeScriptControllerBase.cs  TypescriptWriter.cs
src/Definit.Common.Server/Logging/: AppDomainLogger.cs  NLogHelper.cs
src/Definit.Common.Server/Middleware/: ApplicationFilesMiddleware.cs  RequestLoggerMiddleware.cs  UrlAuthorizeMiddleware.cs
src/Definit.Common.Server/OData/: ConvertingODataUriResolver.cs  EnableODataQueryAttribute.cs  ODataDependencyInjection.cs  ODataDependencyInjectionResourceFilter.cs
src/Definit.Common.Server/Request/: BodyAsStringModelBinder.cs  DisableFormValueModelBindingAttribute.cs  MultiPartRequestHelper.cs  RequestUtilities.cs  RouteMatcher.cs
src/Definit.Common.Server/Response/: TempFileStreamContent.cs
src/Definit.Common/Utilities/: CompareUtilities.cs  PropertiesUtilities.cs
src/Definit.QData/: DefaultChangeSetContext.cs  Definit.QData.csproj  QDataEntityModelEFCore.cs
src/Definit.QData/ChangeSets/: ChangeSetApplier.cs  ChangeSetEntry.cs  ChangeSetException.cs  ChangeSetHelper.cs  IChangeSetContext.cs
src/Definit.QData/Model/: CompositeEntityAttribute.cs  EntityKey.cs  EntityNavigationPropertyInfo.cs  EntityPropertyInfo.cs  IQDataEntityModel.cs  QDataEntityInfo.cs  QDataPropertyRoleAttribute.cs  QDataPropertyRoles.cs
tests/Definit.QData.Tests/: ChangeSetApplierTests.cs  Definit.QData.Tests.csproj
